SERVER_TYPE=web
ENVIRONMENT_TYPE=local
DJANGO_SECRET_KEY=ljkadfiouq982u34oinf89q23h4n27n3i
PROJECT_NAME=corpora
FILE_STORAGE=django.core.files.storage.FileSystemStorage
AWS_ID=123
AWS_SECRET=fyg
AWS_BUCKET=buecket
AWS_SECRET_S3='{{aws_secret_s3}}'
AWS_ID_S3='{{aws_id_s3}}'
RABBITMQ_SERVER_NAME=localhost
RABBITMQ_ADMIN_USER=admin
RABBITMQ_PORT=5672
RABBITMQ_ADMIN_PASSWORD=password
RABBITMQ_APPLICATION_VHOST=corpora
RABBITMQ_APPLICATION_USER=corpora
RABBITMQ_APPLICATION_PASSWORD=password
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_DEFAULT_USER=corpora
RABBITMQ_DEFAULT_VHOST=corpora
HOST=db
DATABASE_USER=corpora
DATABASE_PASSWORD=password
DATABASE_NAME=corpora
DATABASE_HOST=db
DJANGO_ISNOT_PRODUCTION=True
PROJECT_NAME=corpora
APPLICATION_USER=corpora
APPLICATION_GROUP=corpora
DJANGO_SETTINGS_MODULE=corpora.settings
STATIC_PATH=/webapp/public/static
MEDIA_PATH=/webapp/public/media
ALLOWED_HOSTS_INTERNAL=127.0.0.1
ALLOWED_HOSTS="corporalocal.nz,0.0.0.0,localhost,corporadocker.nz"
DJANGO_CACHE_KEY_PREFIX=corpora
DJANGO_MEMCACHED_IP=memcached
DJANGO_MEMCACHED_PORT=11211
DJANGO_CACHE_BASE_SECONDS=0
CELERY_HOST=rabbitmq
CELERY_USER=corpora
CELERY_VHOST=corpora
CELERY_PORT=5672
CELERY_PASSWORD=password
TMP_STOR_DIR=/tmp/corpora_files
TRANSCODE_API_TOKEN=1234abcd
